{
  "name": "web-pizzeria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acabral16/Mi-web.git"
  },
  "bugs": {
    "url": "https://github.com/Acabral16/Mi-web/issues"
  },
  "homepage": "https://github.com/Acabral16/Mi-web#readme",
  "description": "pizza al molde y a la piedra"
}
